.btn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 1.5rem 3.0rem
    background: $color-green-light
    border: none
    font-weight: 700
    font-size: 1.6rem
    color: $color-gray-light
    cursor: pointer
    transition: 0.3s all
    &:hover
        background-color: $color-green-dark
    &:active
        transform: translateY(0.3rem)
