.gallery
    background: $color-blue-dark
    grid-column: full-start/full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    padding: 1.5rem
    &__item_1
        grid-column: 1/3
        grid-row: 1/3
    &__item_2
        grid-column: 3/6
        grid-row: 1/4
    &__item_3
        grid-column: 6/7
        grid-row: 1/3
    &__item_4
        grid-column: 7/-1
        grid-row: 1/3
    &__item_5
        grid-column: 1/3
        grid-row: 3/6
    &__item_6
        grid-column: 3/5
        grid-row: 4/6
    &__item_7
        grid-column: 5/6
        grid-row: 4/5
    &__item_8
        grid-column: 6/8
        grid-row: 3/5
    &__item_9
        grid-column: 8/-1
        grid-row: 3/6
    &__item_10
        grid-column: 1/2
        grid-row: 6/-1
    &__item_11
        grid-column: 2/4
        grid-row: 6/-1
    &__item_12
        grid-column: 4/5
        grid-row: 6/-1
    &__item_13
        grid-column: 5/8
        grid-row: 5/-1
    &__item_14
        grid-column: 8/-1
        grid-row: 6/-1
    &__img
        width: 100%
        height: 100%
        object-fit: cover
