.gamers
    background: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1/-1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        justify-items: center
        grid-gap: 2rem 2rem
        padding: 3rem 1.5rem
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem
    &__title
        grid-column: 1/-1
        justify-self: center
    &__img
        border-radius: 200rem
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 300
